{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:armnet-server.database.windows.net,1433;Database=armnet_database;User Id=geepees;Password=Getthru7890;Encrypt=True;TrustServerCertificate=False;Connection Timeout=100;"
  }
  

  

}


